//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
//!!!!!         EVERYTHING IN THIS FILE IS DEPRECATED AND SHOULD NOT BE USED     !!!!!
//!!!!!      If you have a ghost that currently relies on this functionality,    !!!!!
//!!!!!  please update it when you can, and notify me if there is something you  !!!!!
//!!!!! can't replicate with the new function! (New function found in commu.dic) !!!!!
//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

OnCommunicate
{
	//!!!!!!!!!!!!!!!!!!! DEPRECATED !!!!!!!!!!!!!!!!!!!
	//USE THE RAISEOTHER/NOTIFYOTHER METHOD INSTEAD
	//This method was a mistake because I didn't know better at the time
	//This is being kept for compatibility for now, but I may eventually remove it, so use the updated version instead!
	
	//If a drink notif or menu is open, ignore all communications
	if BalloonIsOpen && "drinknotif" _in_ SHIORI3FW.LastTalk || "choosing" _in_ status ; return
	
	res_reference = reference0
	ConvoTag = SPLIT(reference1,"\e")[1]
	_nocomma = REPLACE(reference0,",","")
	
	if "HydrateStatsSilent" !_in_ reference1
	{
		HydrateCommuResponse(reference0)
	}
	--
	_send = "%(currentdressups)"
	_send = REPLACE(_send,",","|-|")
	"\e [commu-%(_nocomma)] %(ConvoTag),%(todayswaters),%(currentdrinkstreak),%(totalwaters),%(extrasipstoday),%(extrasipstotal),%(SHIORI3FW.ShellName),%(_send),%(Scale.X)"
	/*
	//!!!!!!!!!!!!!!!!!!! DEPRECATED !!!!!!!!!!!!!!!!!!!
	//USE THE RAISEOTHER/NOTIFYOTHER METHOD INSTEAD
	//This method was a mistake because I didn't know better at the time
	//This is being kept for compatibility for now, but I may eventually remove it, so use the updated version instead!
	
	0 is the \e and the ConvoTag you sent to Hydrate, if any. You can use this if you need to to ping Hydrate and see where you were in conversation when it replies!
	1 is the number of drinks the user has taken this session
	2 is the number of drinks they've taken in a row without missing one or dismissing the box
	3 is the total number of drinks they've taken since the ghost was installed
	4 is the current shell
	5 is a list of all dressups being used. They're split with the delimiter |-|, so as not to overlap with other items in the array. You'll have to break it down in your own ghost, maybe like so: _HYdressups = REPLACE(reference5,"|-|",",")
	
	Here's what I'm using with my ghosts if you just want to copy it:
	
	//!!!!!!!!!!!!!!!!!!! DEPRECATED !!!!!!!!!!!!!!!!!!!
	//USE THE RAISEOTHER/NOTIFYOTHER METHOD INSTEAD
	//This method was a mistake because I didn't know better at the time
	//This is being kept for compatibility for now, but I may eventually remove it, so use the updated version instead!
	ConvoTag = SPLIT(reference1,"\e")[1]
	_replyto = ConvoTag[0]
	_HYsession = TOINT(ConvoTag[1])
	_HYstreak = TOINT(ConvoTag[2])
	_HYtotal = TOINT(ConvoTag[3])
	_HYextratoday = TOINT(ConvoTag[4])
	_HYextratotal = TOINT(ConvoTag[5])
	_HYshell = ConvoTag[6]
	_HYdressups = REPLACE(ConvoTag[7],"|-|",",")
	_HYscale = TOINT(ConvoTag[8])
	
	
	Here's the code for recieving stats via the raiseother command. Note that it starts at reference1 because reference0 would be the ConvoTag, but no ConvoTag is needed here
	
	_HYsession = TOINT(reference1)
	_HYstreak = TOINT(reference2)
	_HYtotal = TOINT(reference3)
	_HYextratoday = TOINT(reference4)
	_HYextratotal = TOINT(reference5)
	_HYshell = reference6
	_HYdressups = REPLACE(reference7,"|-|",",")
	_HYscale = TOINT(reference8)
	*/
}


//Sent hourly
SendOldStats
{
	//!!!!!!!!!!!!!!!!!!!! THIS VERSION IS DEPRECATED !!!!!!!!!!!!!!!!!!!!
	//Please use OnHydrateGhost.GetStats, it can be found in commu.dic!
	//This is being kept for compatibility for now, but I may eventually remove it, so use the updated version instead!
	_send = "%(currentdressups)"
	_send = REPLACE(_send,",","|-|")
	"\![raiseother,__SYSTEM_ALL_GHOST__,OnHydrateGhostStats,,%(todayswaters),%(currentdrinkstreak),%(totalwaters),%(extrasipstoday),%(extrasipstotal),""%(SHIORI3FW.ShellName)"",""%(_send)"",%(Scale.X)]"
}