//Original string.dic written by umeici

On_username
{
	username
}

On_homeurl
{
	"https://raw.githubusercontent.com/Zichqec/hydrate/refs/heads/main/"
}

On_recommendrootbutton.caption //Change to your username
{
	"More from the devs"
}

On_sakura.recommendsites
{
	"'%(SHIORI3FW.ShellName)' shell by %(shellauthor[0])"
	--
	"%ASC(1)%(shellauthor[2])%ASC(2)"
	--
	"Zi's Ukagaka Space"
	--
	"%ASC(1)https://ukagaka.zichqec.com/%ASC(2)"
	--
	"Zdzisiu's website"
	--
	"%ASC(1)https://zdzisiu.github.io/Cemetery/index.html%ASC(2)"
}
 
On_portalrootbutton.caption
{
	"Reference sites"
}

On_sakura.portalsites
{
	"SSP"
	--
	"%ASC(1)http://ssp.shillest.net/%ASC(2)"
	--
	"Ukadoc"
	--
	"%ASC(1)https://ukagakadreamteam.github.io/ukadoc/manual/index.html%ASC(2)"
	--
	"AYAYA"
	--
	"%ASC(1)https://ukagakadreamteam.github.io/ayaya/index%ASC(2)"
	--
	"Crow + SSP Reference (J)"
	--
	"%ASC(1)http://crow.aqrs.jp/reference/all/index.html%ASC(2)"
	--
	"Ghost Documentation (J)"
	--
	"%ASC(1)http://usada.sakura.vg/contents/specification.html%ASC(2)"
}

On_headlinesenserootbutton.caption //Water facts
{
	"(Being hydrated helps regulate your tempurature.)"
	"(What you think is hunger might actually be thirst. Take a drink before you grab a snack!)"
	"(Water cushions your vital organs. Take a drink and protect your organs.)"
	"(Water is the main component of your blood.)"
	"(A lot of water actually comes in through what we eat. Try eating some fruits and vegetables high in water!)"
	"(Water is essential for your kidneys to function.)"
	"(You should drink more when it's hot or if you're sick.)"
}

On_biffbutton.caption 
{
	//Encouragement
	"(You're doing good, keep going!)"
	"(Be kind to yourself today!)"
	"(Keep taking small steps, you'll eventually get there!)"
	"(Get up and stretch, movement helps you feel better!)"
	"(You should be proud of the things you've gotten done today, no matter how small!)"
	"(Treat yourself like you would a friend!)"
}


//-----Don't touch these-----

//---- 소멸 지시 버튼 표시 교체 -------------------------------------------------------
On_vanishbutton.visible
 {
 	if deleteshitai == "ON"
 	{
		"1"
	}
	else
	{
		"0"
	}
}

//---- 딳벍뭷궻뫜궻긕?긚긣뼹롦벦 -------------------------------------------------------
On_otherghostname
{
	ghostexlist = ""
	_i = 0
	while _i >= 0 {
		_ghostname = NAMETOVALUE("reference%_i")
		if _ghostname != "" {
			if _i > 0; ghostexlist += ","
			ghostexlist += _ghostname[0]
			_i++
		}
		else; _i = -1
	}
	ghostexcount = ARRAYSIZE(ghostexlist)
}

OnCheckInstalledGhosts
{
	installedlist = ""
	_i = 0
	while _i >= 0 {
		_ghostname = NAMETOVALUE("reference%_i")
		if _ghostname != "" {
			if _i > 0; installedlist += ","
			installedlist += _ghostname[0]
			_i++
		}
		else; _i = -1
	}
	installedcount = ARRAYSIZE(installedlist)
}

On_installedballoonname
{
	balloonlist = ""
	_i = 0
	while _i >= 0 {
		_ghostname = NAMETOVALUE("reference%_i")
		if _ghostname != "" {
			if _i > 0; balloonlist += ","
			balloonlist += _ghostname[0]
			_i++
		}
		else; _i = -1
	}
	ballooncount = ARRAYSIZE(balloonlist)
}

//---- SHIORI 듫쁀륃뺪 ------------------------------------------------------------------
On_version
{
	GETSETTING(AYAINFO_VERSION)
}

On_craftman
{
	"umeici"
}

On_craftmanw
{
	"?럖"
}

On_name
{
	"AYA"
}

//---- Owned SSTP 뾭 uniqueid 롦벦 ------------------------------------------------------
On_uniqueid
{
	uniqueid = reference0
}

//---- hwnd 롦벦 ------------------------------------------------------------------------
On_hwnd
{
	sakurahwnd    = reference0[0]
	kerohwnd      = reference0[1]
	sakurablnhwnd = reference1[0]
	keroblnhwnd   = reference1[1]
}