On_recommendrootbutton.caption
{
	"More from the devs"
}

On_sakura.recommendsites
{
	FormatLinks(recommendsites)
}

recommendsites : array
{
	//Use craftman if craftmanw is not present (but it always should be! it's a mandatory field! please use craftmanw)
	//TODO check with Pona, this might be unnecessary
	_shellauthor = shellauthor[0]
	if _shellauthor == ""; _shellauthor = shellauthor[1]
	
	"'%(SHIORI3FW.ShellName)' shell by %(_shellauthor)"; "%(shellauthor[2])"
	"Zi's Ukagaka Space"; "https://ukagaka.zichqec.com/"
	"Zdzisiu's website"; "https://zdzisiu.github.io/Cemetery/index.html"
}
 
On_portalrootbutton.caption
{
	"Reference sites"
}

On_sakura.portalsites
{
	FormatLinks(portalsites)
}

portalsites : array
{
	"SSP"; "http://ssp.shillest.net/"
	"Ukadoc"; "https://ukagakadreamteam.github.io/ukadoc/manual/index.html"
	"AYAYA"; "https://ukagakadreamteam.github.io/ayaya/index"
}

FormatLinks : all
{
	//Loop jumps by 2 so that it works with pairs. Url can be grabbed by using _i + 1
	for _i = 0; _i < ARRAYSIZE(_argv); _i += 2
	{
		"%(_argv[_i])%(CHR(1))%(_argv[_i + 1])%(CHR(2))"
	}
}

On_headlinesenserootbutton.caption
{
	//Water facts
	"(Being hydrated helps regulate your tempurature.)"
	"(What you think is hunger might actually be thirst. Take a drink before you grab a snack!)"
	"(Water cushions your vital organs. Take a drink and protect your organs.)"
	"(Water is the main component of your blood.)"
	"(A lot of water actually comes in through what we eat. Try eating some fruits and vegetables high in water!)"
	"(Water is essential for your kidneys to function.)"
	"(You should drink more when it's hot or if you're sick.)"
}

On_biffbutton.caption 
{
	//Encouragement
	"(You're doing good, keep going!)"
	"(Be kind to yourself today!)"
	"(Keep taking small steps, you'll eventually get there!)"
	"(Get up and stretch, movement helps you feel better!)"
	"(You should be proud of the things you've gotten done today, no matter how small!)"
	"(Treat yourself like you would a friend!)"
}

On_vanishbutton.visible
{
	if deleteshitai == "ON"; 1
	else; 0
}