//Legacy content that won't be updated but is preserved for historical reasons. If creating translations of Hydrate, this file will not be included.

//Optional comments for individual shells
ShellChangeComments
{
	if SHIORI3FW.ShellName == "A bottle of souls"
	{
		"(A delicious treat!)"
		"(Screams of the damned!)"
		"(Set them free!)\n\n\f[height,-2](*Hydrate is not liable for any damages caused as a result of setting the souls free.)"
	}
	elseif SHIORI3FW.ShellName == "Alkohol"
	{
		"(Don't get all your hydration through alcohol!)"
	}
	elseif SHIORI3FW.ShellName == "Ballpoint Pen"
	{
		"(Cheap but effective!)\n\n(For writing, probably not for drinking!)"
		"(Always getting clogged!)"
		"(Easy to lose!)"
		"(Best used on dark backgrounds!)"
	}
	elseif SHIORI3FW.ShellName == "Bishoujo Hydrate"
	{
		"(uwu~!)"
		"(✨>wo)"
	}
	elseif SHIORI3FW.ShellName == "Bleach"
	{
		"(Not for drinking!)"
		"(Not safe for consumption!)"
		"(Probably doesn't taste good,\w4 but don't test that!)"
		"(Don't try this at home!)"
		"(Be careful what you mix it with!)"
	}
	elseif SHIORI3FW.ShellName == "Bowie Bottle"
	{
		"(Pair it with Bowie!)"
		"(Part of a complete ghost set!)"
	}
	elseif SHIORI3FW.ShellName == "Can"
	{
		"(Soda!)"
		"(Pop!)"
		"(Soda pop!)"
	}
	elseif SHIORI3FW.ShellName == "Canned Food"
	{
		"(Beans!)"
	}
	elseif SHIORI3FW.ShellName == "Coffee Cup"
	{
		"(Try the \_a[https://ukagaka.zichqec.com/ghost/needle]Needle\_a sleeve! It's pointy!)"
		"(Not sponsored!)"
		"(Try all the varieties, for free!)"
	}
	elseif SHIORI3FW.ShellName == "Fishbowl"
	{
		"(Surely the occupant won't mind a few straws!)"
		"(Fish friend!)"
	}
	elseif SHIORI3FW.ShellName == "Geoffrey"
	{
		"(It's Geoffrey!)"
		"(It's Geoffrey.)"
		"(Hypnotizing!)"
	}
	elseif SHIORI3FW.ShellName == "Hydrate Shell Nim"
	{
		"(Pure H2O!)"
		"(New look, same great taste!)"
	}
	elseif SHIORI3FW.ShellName == "Hydrate Shell Template"
	{
		"(Make something neat!)"
		"(Zi spent hours perfecting this amazing lineart!)"
	}
	elseif SHIORI3FW.ShellName == "Ink"
	{
		"(Don't drink ink!)"
		"(Refreshing!)\n\n(If you're a pen!)"
	}
	elseif SHIORI3FW.ShellName == "Jam"
	{
		"(Jam time!)"
		"(Get ready to jam!)"
	}
	elseif SHIORI3FW.ShellName == "Kid's birthday cup"
	{
		"(Happy birthday!)"
		"(\f[height,+20]\f[name,arial]🎉🎉🎉\f[default])"
	}
	elseif SHIORI3FW.ShellName == "Lava in a Cup"
	{
		"(Delicious for volcanoes!)"
		"(Volcano extract!)"
	}
	elseif SHIORI3FW.ShellName == "LOL Mug"
	{
		"(LOL!)"
		"(Lots Of Love!)"
		"(Laughing Out Loud!)"
	}
	elseif SHIORI3FW.ShellName == "Martini Gore"
	{
		"(Don't ask where the eye came from!)"
		"(Where did the eye come from!)"
		"(Perfect for all the vampires in your life!)"
	}
	elseif SHIORI3FW.ShellName == "Mate Cup"
	{
		"(Full of interesting info in the shell readme!)"
		"(Read all about it in the shell readme!)"
	}
	elseif SHIORI3FW.ShellName == "Metal Bottle"
	{
		"(Comes in a variety of designs!)"
		"(Keeps your water cold!)"
		"(Make sure to keep it clean!)"
		"(Reusable is cheaper!)"
		"(Makes a squeaky noise when you take the cap off!)"
		"(Clean it with vinegar if it starts smelling funky!)"
		"(Might not be dishwasher safe!)"
		"(Carry it with you everywhere!)"
		"(Keeps your water hot, if you want!)"
		"(Fits into cupholders!)"
		"(Cats love to lick them!)"
		"(Cool to the touch!)"
	}
	elseif SHIORI3FW.ShellName == "Milk"
	{
		"(Cow juice!)"
		"(Cereal water!)"
		"(Try the space milk, it's out of this world!)"
	}
	elseif SHIORI3FW.ShellName == "Molotov Cocktail"
	{
		"(Don't try this at home!)"
		"(Watch out for glass shards!)"
		"(Fwoosh!)"
	}
	elseif SHIORI3FW.ShellName == "Not Haunted Water-Based Vegetarian Shoe"
	{
		"(Mildewy!)"
		"(Not haunted! Not at all!)"
	}
	elseif SHIORI3FW.ShellName == "Paint tube"
	{
		"(Better used on a canvas!)"
		"(Put the cap back on when you're done!)"
	}
	elseif SHIORI3FW.ShellName == "Poison"
	{
		"(You should probably drink water instead!)"
		"(Water is definitely healthier!)"
		"(Don't drink poison!)"
		"(Not a good choice for hydration, but it sure is pretty!)"
		"(Hydration for your worst enemies!*)\n\n\f[height,-2](*Murder is bad and illegal.)"
	}
	elseif SHIORI3FW.ShellName == "Potion"
	{
		"(Magical effects!*)\n\n\f[height,-2](*Magical effects not guaranteed.)"
		"(Mysterious and strange!)"
		"(Good for regenerating stats, but too precious for general hydration!)"
		"(Pretty colors!)"
	}
	elseif SHIORI3FW.ShellName == "Ramune"
	{
		"(Try all the flavors!)"
		"(Marble not for consumption!)"
	}
	elseif SHIORI3FW.ShellName == "Rilakkuma"
	{
		"(It's bear-y important to be hydrated!)"
	}
	elseif SHIORI3FW.ShellName == "Slimedration"
	{
		"(Squoosh squorsh!)"
		"(Use a firm straw!)"
		"(If you blow bubbles it may scream to let the air out!)\w8\w8\n\n(This is a natural reaction and most definitely not a pain response!)"
	}
	elseif SHIORI3FW.ShellName == "Syringe"
	{
		"(Also doubles as a shell for \_a[https://ukagaka.zichqec.com/ghost/needle]Needle\_a!)"
		"(Careful handling sharps!)"
		"(Probably don't inject yourself with whatever's in there!)"
	}
	elseif SHIORI3FW.ShellName == "Teacup"
	{
		"(Make sure to drink water, too!)"
		"(Possibly full of caffiene!)"
		"(Hot leaf water!)"
		"(Drink it before it gets too cold!)\n\n(Unless that's your thing.)"
	}
	elseif SHIORI3FW.ShellName == "Test Tubes"
	{
		"(Yum, lab equipment!)"
		"(Don't drink things that come out of test tubes!)"
		"(Someone fit the whole sky in a few little tubes!)"
	}
	elseif SHIORI3FW.ShellName == "TV Aquarium"
	{
		"(Don't touch that dial!)"
		"(High definition fish!)"
	}
	elseif SHIORI3FW.ShellName == "Water Dishes"
	{
		"(Dog water!)"
		"(Cat water!)"
		"(Yum!)"
		"(Refill them often!)"
	}
}

HourNotification
{
	if hour == 0
	{
		"\0\s[0](It's midnight.)"
	}
	elseif hour == 12
	{
		"\0\s[0](It's noon. If you haven't eaten yet,\w4 you should sip some water first.)"
	}
	else
	{
		"\0\s[0](It's %(hour12).)"
	}
	--
	"\_w[3000]" //Here for the occasions where it also switches shells
}

//Doesn't notify every minute anymore but I think that's for the best
OnOffscreen
{
	if Config.OffscreenDialogue && "0" _in_ reference.raw[0]
	{
		"\0\s[0](To continue hydrating, press Ctrl Shift F12.)"
	}
}

On_headlinesenserootbutton.caption
{
	//Water facts
	"(Being hydrated helps regulate your tempurature.)"
	"(What you think is hunger might actually be thirst. Take a drink before you grab a snack!)"
	"(Water cushions your vital organs. Take a drink and protect your organs.)"
	"(Water is the main component of your blood.)"
	"(A lot of water actually comes in through what we eat. Try eating some fruits and vegetables high in water!)"
	"(Water is essential for your kidneys to function.)"
	"(You should drink more when it's hot or if you're sick.)"
}

On_biffbutton.caption 
{
	//Encouragement
	"(You're doing good, keep going!)"
	"(Be kind to yourself today!)"
	"(Keep taking small steps, you'll eventually get there!)"
	"(Get up and stretch, movement helps you feel better!)"
	"(You should be proud of the things you've gotten done today, no matter how small!)"
	"(Treat yourself like you would a friend!)"
}