IsMinimized
{
	"minimizing" _in_ status
}

BalloonIsOpen
{
	"balloon" _in_ status
}

emdash
{
	"\f[name,calibri]—\f[name,default]"
}

br
{
	if SHIORI3FW.BalloonName == "H2O"; "\n" //Hydrate does not use autopause, no need for the new form. At least, not currently
	else; " "
}

ASUB //ASEARCH but for substrings
{
	_array = _argv //Takes in all the elements of the array
	_array[0] = IARRAY //erases _argv[0] since that's the string we're searching for
	for _i = 0; _i < ARRAYSIZE(_array); _i++
	{
		if _argv[0] _in_ _array[_i]
		{
			_i
			return
		}
	}
	-1
}

displaymin
{
	if passmin <= 9; "0%(passmin)"
	else; "%(passmin)"
}