IsMinimized
{
	"minimizing" _in_ status
}

BalloonIsOpen
{
	"balloon" _in_ status
}

emdash
{
	"\f[name,calibri]—\f[name,default]"
}

br
{
	//Hydrate does not use autopause, no need for the new form. At least, not currently
	if SHIORI3FW.BalloonName == "H2O"; "\n"
	else; " "
}

ASUB //ASEARCH but for substrings
{
	_array = _argv //Takes in all the elements of the array
	_array[0] = IARRAY //erases _argv[0] since that's the string we're searching for
	for _i = 0; _i < ARRAYSIZE(_array); _i++
	{
		if _argv[0] _in_ _array[_i]
		{
			_i
			return
		}
	}
	-1
}

displaymin
{
	if passmin <= 9; "0%(passmin)"
	else; "%(passmin)"
}

TalkRateLabel
{
	_num = TOINT(_argv[0])
	if _num <= 0; {"Off"; return}
	
	//Singular form, plural form, number of seconds
	_units = ( /
	"hour,hours,3600",/
	"minute,minutes,60",/
	"second,seconds,1"/
	)
	
	_output = ""
	foreach _units; _unit
	{
		_duration = TOINT(_unit[2])
		_amt = _num / _duration
		_num = _num % _duration
		
		if _amt > 0
		{
			if _output != ""
			{
				if _num == 0
				{
					if "," _in_ _output; _output += ","
					_output += " and "
				}
				else; _output += ", "
			}
			
			//The second function call here handles whether the unit name should be displayed as plural or not, depending on if the amount of that unit is greater than 1
			_output += "%(_amt) %(_unit[_amt > 1])"
		}
		if _num <= 0; break
	}
	_output
}

//This is in MILLISECONDS
TimeoutInterval
{
	_num = 300 //5 minute timeout default
	if aitalkinterval <= 300 //drink reminders at 5 minutes or less
	{
		_num = aitalkinterval - 60 //1 minute less than drink reminder time
		if _num < 60; _num = 30 //if drink reminders are every minute, time out every half a minute
	}
	_num * 1000
}